{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fnil\fcharset0 Monaco;\f5\fnil\fcharset0 HelveticaNeue;
\f6\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red27\green31\blue34;\red244\green246\blue249;\red10\green77\blue204;\red21\green23\blue26;\red26\green26\blue26;
\red246\green247\blue249;\red11\green93\blue173;\red239\green240\blue240;\red27\green113\blue4;\red247\green247\blue247;
\red18\green19\blue24;\red27\green113\blue4;\red247\green247\blue247;\red18\green19\blue24;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c100000;\csgray\c0;
\cssrgb\c14118\c16078\c18039;\cssrgb\c96471\c97255\c98039;\cssrgb\c1176\c40000\c83922;\cssrgb\c10588\c12157\c13725\c5098;\cssrgb\c13333\c13333\c13333;
\cssrgb\c97255\c97647\c98039;\cssrgb\c0\c45098\c73333;\cssrgb\c94902\c95294\c95294;\cssrgb\c11373\c50588\c784;\cssrgb\c97647\c97647\c97647;
\cssrgb\c8627\c9804\c12157;\cssrgb\c11373\c50588\c784;\cssrgb\c97647\c97647\c97647;\cssrgb\c8627\c9804\c12157;\cssrgb\c20000\c20000\c20000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1/ \cf2 \cb3 \expnd0\expndtw0\kerning0
eksctl create cluster -f cluster.yaml\
2/ \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 aws eks --region \'ab\'a0region\'a0\'bb update-kubeconfig --name \'ab\'a0name cluster\'a0\'bb\
3/ \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 kubectl apply -f https://raw.githubusercontent.com/kubernetes/dashboard/v2.0.3/aio/deploy/recommended.yaml\
4/ run : kubectl proxy\
5/ access to the dashboard: {\field{\*\fldinst{HYPERLINK "http://localhost:8001/api/v1/namespaces/kubernetes-dashboard/services/https:kubernetes-dashboard:/proxy/"}}{\fldrslt \cf7 \cb8 \ul \ulc7 http://localhost:8001/api/v1/namespaces/kubernetes-dashboard/services/https:kubernetes-dashboard:/proxy/}}\cb3 .\
6/ create an authentification token RBAC: ex service account \'ab\'a0create user\'a0\'bb\
7/ \cf9 \cb10 recover token: \cf5 \cb6 aws-iam-authenticator -i 
\f1\fs28 \cf11 \cb12 demo-eks
\f0\fs24 \cf5 \cb6  token\cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
9/ install traefik \
10/ use helm chart \
11/ error \'ab\'a0the version should be v1.7 or less to use hel chart\'a0\'bb !!!!!!!\
12/  add traefik chart to helm: 
\f2\fs27\fsmilli13600 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 helm repo add traefik https://containous.github.io/traefik-helm-chart\
13/update chart repository: helm repo update\
14/ deploy traefik : helm install traefik traefik/traefik\
15/ docker compose to lunch traefik web dashboard \
\pard\pardeftab720\sl320\partightenfactor0

\f3\b\fs32 \cf7 \cb1 16/ add metrics server\
17/ show details of autoscaler : 
\f4\b0\fs22\fsmilli11160 \cf13 \cb14 kubectl describe hpa\cf15 \

\f3\b\fs32 \cf7 \cb1 admin user grafana: 
\f2\b0\fs22 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 Cu1pIXOkFJC5VEZtzOu5bDtPrzPlmh7NhPLDIipW\
show cluster info : kubectl cluster-info \
\
verifier metrics server: 
\f4\fs22\fsmilli11160 \cf16 \cb17 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec16 kubectl get deployment metrics-server -n kube-system\
view cluster autoscaler logs: kubectl -n kube-system logs -f deployment.apps/cluster-autoscaler\cf18 \strokec18 \
view detail descripe hpa:\cf16 \strokec16 kubectl describe hpa\cf18 \strokec18 \
\

\f2\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 connect to prometheus dashboard:
\f4\fs29\fsmilli14880 \cf16 \cb17 \CocoaLigature1 	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 kubectl --namespace=prometheus port-forward deploy/prometheus-server 9090\cf18 \strokec18 \uc0\u8232 \cb1 pointer sur: localhost:9090\uc0\u8232 
\f5\fs32 \
\pard\tx566\pardeftab720\sl480\partightenfactor0
\cf18 to show external ip grafana: 
\f2\fs22 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 kubectl get svc --namespace grafana -w grafana
\f5\fs32 \cf18 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec18 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs22 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\
\'97\'97> auto scaling pour diminuer les couts des instance a 70%\

\f3\b\fs32 \cf7 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b0\fs27\fsmilli13600 \cf5 \cb6 fully private\
\pard\pardeftab720\sl300\partightenfactor0

\f3\b\fs30 \cf7 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b0\fs27\fsmilli13600 \cf5 \cb6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 public certif: CertificateArn: arn:aws:acm:eu-west-1:787431050668:certificate/fb3f24af-bad0-4d1a-b189-1a99f4327393\
\
private certif: CertificateArn: arn:aws:acm:eu-west-1:787431050668:certificate/2f6d3d28-ef7b-4d4f-bbc9-5c920d8dadcc
\fs27\fsmilli13600 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f6\fs56 \cf9 \cb10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl446\partightenfactor0
\ls1\ilvl0
\f5\fs32 \cf18 \cb1 \outl0\strokewidth0 \strokec18 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs27\fsmilli13600 \cf5 \cb6 \outl0\strokewidth0 \
}